VB/DXSample/View/MainView.xaml

<UserControl x:Class="DXSample.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModel="clr-namespace:DXSample.ViewModel" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" 
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModel:MainViewModel}}">
    <Grid>
        <dx:DXTabControl AllowMerging="{x:Null}" Padding="0">
            <dxmvvm:Interaction.Behaviors>
                <dx:TabbedWindowDocumentUIService  />
            </dxmvvm:Interaction.Behaviors>
            <dx:DXTabControl.ContentHeaderTemplate>
                <DataTemplate>
                    <dxr:RibbonControl 
                        ShowApplicationButton="False" 
                        ToolbarShowMode="Hide" 
                        RibbonHeaderVisibility="Collapsed"
                        Margin="0 -1 0 0">
                        <dxr:RibbonDefaultPageCategory Caption="Default Category">
                            <dxr:RibbonPage Caption="Home">
                                <dxr:RibbonPageGroup Caption="Management">
                                    <dxb:BarButtonItem 
                                        Content="Add New Document" 
                                        Command="{Binding CreateDocumentCommand}" 
                                        LargeGlyph="{dx:DXImage Image=AddGroupFooter_32x32.png}" 
                                        RibbonStyle="Large"/>
                                    <dxb:BarButtonItem 
                                        Content="Remove Current Document" 
                                        Command="{Binding CloseDocumentCommand}"
                                        LargeGlyph="{dx:DXImage Image=DeleteGroupFooter_32x32.png}" 
                                        RibbonStyle="Large"/>
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                        </dxr:RibbonDefaultPageCategory>
                    </dxr:RibbonControl>
                </DataTemplate>
            </dx:DXTabControl.ContentHeaderTemplate>
            <dx:DXTabControl.View>
                <dx:TabControlStretchView 
                    DragDropMode="Full" 
                    HideButtonShowMode="InAllTabs" 
                    SingleTabItemHideMode="HideAndShowNewItem"/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</UserControl>
